{
  "domain": "zigbee_devices_monitor",
  "name": "Zigbee Devices Monitor",
  "version": "1.0.1",
  "documentation": "https://github.com/Geek-MD/Zigbee_Devices_Monitor",
  "requirements": [],
  "codeowners": [
    "@Geek-MD"
  ]
}
